{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trimmed",
				"trimmed_counts\tstatement"
			],
			[
				"assert",
				"assert_equal\timport"
			],
			[
				"sub",
				"submit_work\tfunction"
			],
			[
				"work",
				"work_xtc\tparam"
			],
			[
				"tpr",
				"tpr_fname\tparam"
			],
			[
				"sim",
				"sim_proc\tstatement"
			],
			[
				"md",
				"mdrun_call\tstatement"
			],
			[
				"get",
				"get_tpr_manifest\tfunction"
			],
			[
				"target",
				"target_list\tstatement"
			],
			[
				"glo",
				"globals\tfunction"
			],
			[
				"eq",
				"eq_probs_\tstatement"
			],
			[
				"test",
				"test_msm_save\tfunction"
			],
			[
				"f_",
				"f_self"
			],
			[
				"fit",
				"fit_result_"
			],
			[
				"t",
				"tprobs_\tstatement"
			],
			[
				"to",
				"tcounts_"
			],
			[
				"readine",
				"readlines\tfunction"
			],
			[
				"conf",
				"config_fname\tstatement"
			],
			[
				"rm",
				"remove\tfunction"
			],
			[
				"T",
				"TRIMMABLE\timport"
			],
			[
				"trimm",
				"trimmed_counts\tstatement"
			],
			[
				"C",
				"C_sym\tstatement"
			],
			[
				"tran",
				"transition_matrices\tmodule"
			],
			[
				"expecte",
				"expected_value\tforstmt"
			],
			[
				"expe",
				"expected_transpose\tstatement"
			],
			[
				"temp",
				"NamedTemporaryFile"
			],
			[
				"to_",
				"to_original\tstatement"
			],
			[
				"Trim",
				"TrimMapping\tclass"
			],
			[
				"expec",
				"expected_mapping"
			],
			[
				"assert_",
				"assert_equal"
			],
			[
				"Mapp",
				"TrimMapping"
			],
			[
				"conn",
				"connected_components"
			],
			[
				"trans",
				"transformations"
			],
			[
				"connection",
				"connection_threshold"
			],
			[
				"trim",
				"trimmed_counts\tstatement"
			],
			[
				"max",
				"maxpop_subgraph\tstatement"
			],
			[
				"assig",
				"assigns_to_counts"
			],
			[
				"ass",
				"assigns_to_counts\tfunction"
			],
			[
				"lag",
				"lag_time"
			],
			[
				"counts",
				"counts_to_probs\tfunction"
			],
			[
				"arr",
				"arr_type"
			],
			[
				"asser",
				"assert_array_equal\tfunction"
			],
			[
				"n_",
				"n_imp_times"
			],
			[
				"in",
				"in_assigns\tstatement"
			],
			[
				"imp",
				"implied_timescales\tfunction"
			],
			[
				"assi",
				"assigns_to_counts\tfunction"
			],
			[
				"count",
				"counts_to_probs\tfunction"
			],
			[
				"load",
				"load_as_concatenated\tfunction"
			],
			[
				"sahred",
				"shared_array\tstatement"
			],
			[
				"second",
				"second_dimension"
			],
			[
				"first",
				"first_dimension"
			],
			[
				"out_",
				"out_fname\tstatement"
			],
			[
				"out",
				"out_dir\tstatement"
			],
			[
				"file",
				"filenames\tparam"
			],
			[
				"Align",
				"AlignTrajectories\tclass"
			],
			[
				"Run",
				"RuntimeError\tclass"
			],
			[
				"waitin",
				"waiting_jobs\tstatement"
			],
			[
				"wait",
				"waiting_jobs\tstatement"
			],
			[
				"node",
				"node_allocations\tstatement"
			],
			[
				"quee",
				"queue_specs\tstatement"
			],
			[
				"time",
				"timedelta\tclass"
			],
			[
				"avail",
				"avail\tstatement"
			],
			[
				"un",
				"unclaimed_cpus"
			],
			[
				"dir",
				"dirname\tfunction"
			],
			[
				"n",
				"n_processes\tstatement"
			],
			[
				"N",
				"N_JOBS"
			],
			[
				"split",
				"splitext\tfunction"
			],
			[
				"tmp",
				"tmp_xtc"
			],
			[
				"sha",
				"sha224\tfunction"
			],
			[
				"base",
				"base_extras\tstatement"
			],
			[
				"parti",
				"partitioned_labels"
			],
			[
				"_part",
				"_partition_indices"
			],
			[
				"_",
				"_partition_list"
			],
			[
				"top",
				"topology\tstatement"
			],
			[
				"cluster",
				"cluster_algorithm\tstatement"
			],
			[
				"ATO",
				"AUTOSSH_CMD\tstatement"
			],
			[
				"proj",
				"PROJECT_DIR\tstatement"
			],
			[
				"exp",
				"expected_steps\tstatement"
			],
			[
				"mdrun",
				"mdrun_extras"
			],
			[
				"exec",
				"exec_mdrun\tfunction"
			],
			[
				"mul",
				"multiprocessing\tmodule"
			],
			[
				"partition",
				"partitioned_list\tstatement"
			],
			[
				"selection",
				"selection"
			],
			[
				"shorten",
				"shorten_trajectory_list"
			],
			[
				"traje",
				"shorten_trajectory_list"
			],
			[
				"existing",
				"existing_row_query"
			],
			[
				"exist",
				"existing_row_query"
			],
			[
				"exi",
				"existing_row"
			],
			[
				"output",
				"output_filename"
			],
			[
				"distance",
				"distances_filename"
			],
			[
				"par",
				"partition_lengths"
			],
			[
				"list",
				"list_to_partition"
			],
			[
				"mkdir",
				"mkdirp"
			],
			[
				"all",
				"all_pdbs"
			],
			[
				"search",
				"search_dir"
			],
			[
				"quer",
				"query_params"
			],
			[
				"prote",
				"protein_name"
			],
			[
				"sear",
				"search_dir"
			],
			[
				"local",
				"local_resids\tstatement"
			],
			[
				"ala",
				"analysis\tmodule"
			],
			[
				"native",
				"native_target_residues\tstatement"
			],
			[
				"sele",
				"selection_config\tstatement"
			],
			[
				"globa",
				"global_resids\tstatement"
			],
			[
				"nati",
				"native_target_selection\tstatement"
			],
			[
				"dist",
				"dist_cutoff\tparam"
			],
			[
				"excep",
				"exceptions\tmodule"
			],
			[
				"For",
				"ForceableTask"
			],
			[
				"n_g",
				"n_gpus_to_use\tstatement"
			],
			[
				"use",
				"used_gpus"
			],
			[
				"gmx",
				"gmx_config_playbook"
			],
			[
				"gmx_",
				"gmx_config_playbook\tstatement"
			],
			[
				"ragn",
				"ragnar_config\tstatement"
			],
			[
				"pop",
				"population"
			],
			[
				"capt",
				"capture_list"
			],
			[
				"tmp_",
				"tmp_capture"
			],
			[
				"run",
				"run_type"
			],
			[
				"oup",
				"output_filetypes\tfunction"
			],
			[
				"Grom",
				"GromppMdrun\tclass"
			],
			[
				"mdp",
				"mdp_updates\tstatement"
			],
			[
				"Gr",
				"GromacsPrep"
			],
			[
				"ou",
				"output_filetypes\tfunction"
			],
			[
				"mdru",
				"mdrun_extras\tstatement"
			],
			[
				"gromc",
				"GromacsError"
			],
			[
				"NotImpl",
				"NotImplementedError\tclass"
			],
			[
				"grompp",
				"grompp_and_mdrun\tfunction"
			],
			[
				"upda",
				"update_mdp\tfunction"
			],
			[
				"SIM",
				"SIM_MYOSINS\tstatement"
			],
			[
				"MSM",
				"MSMB2ClusterTask\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tprs/models.py",
			"settings":
			{
				"buffer_size": 192,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nAnaconda\n--------\n\n  \n                                                            |\n                _` |  __ \\    _` |   __|   _ \\   __ \\    _` |   _` |\n               (   |  |   |  (   |  (     (   |  |   |  (   |  (   |\n              \\__,_| _|  _| \\__,_| \\___| \\___/  _|  _| \\__,_| \\__,_|\n                                       The Sublime Text 3 Python IDE\n  \n  \n  Anaconda v2.1.16\n  ================\n  \n  Welcome to new anaconda v2.1.16, what do you can find in this minor release?\n  \n  ## Fixes\n      - Fixed performance degradation in macOS when long files where being edited #620, #558\n  \n  ## Improvements\n      - Show one message per line on phantoms linting support\n      - Improved integration with Kite plugin\n",
			"settings":
			{
				"buffer_size": 773,
				"line_ending": "Unix",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"file": "tprs/views.py",
			"settings":
			{
				"buffer_size": 341,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "gromppery/settings.py",
			"settings":
			{
				"buffer_size": 3272,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "gromppery/urls.py",
			"settings":
			{
				"buffer_size": 1040,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tprs/seralizers.py",
			"settings":
			{
				"buffer_size": 196,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Anaconda: Goto object definition"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"package ",
				"Package Control: List Packages"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 469.0,
		"history":
		[
			"pylint --version",
			"print(PYLINT_VERSION)",
			"print PYLINT_VERSION",
			"pylint --version",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jrporter/projects/gromppery",
		"/Users/jrporter/projects/gromppery/gromppery",
		"/Users/jrporter/projects/gromppery/gromppery/__pycache__",
		"/Users/jrporter/projects/gromppery/tprs"
	],
	"file_history":
	[
		"/Users/jrporter/projects/gromppery/tprs/tests.py",
		"/Users/jrporter/projects/gromppery/gromppery.sublime-project",
		"/Users/jrporter/projects/gromppery-pyramid/gromppery/views.py",
		"/Users/jrporter/projects/gromppery-pyramid/gromppery/tests.py",
		"/Users/jrporter/projects/myosin/myosin.sublime-project",
		"/Users/jrporter/projects/enspara/enspara/msm/transition_matrices.py",
		"/Users/jrporter/projects/myosin/gromppery_client.py",
		"/Users/jrporter/projects/myosin/driver.py",
		"/Users/jrporter/projects/stag/stag/msm/msm.py",
		"/Users/jrporter/projects/gromppery-pyramid/README.md",
		"/Users/jrporter/projects/myosin/luigi_kit/cluster.py",
		"/Users/jrporter/projects/stag/README.md",
		"/Users/jrporter/projects/myosin/scripts/shared-cluster.py",
		"/Users/jrporter/projects/sci-march/_site/index.html",
		"/Users/jrporter/projects/sci-march/_config.yml",
		"/Users/jrporter/projects/stag/stag/msm/timescales.py",
		"/Users/jrporter/projects/stag/stag/msm/test_data.py",
		"/Users/jrporter/projects/stag/stag/msm/test_msm_obj.py",
		"/Users/jrporter/projects/stag/stag/msm/builders.py",
		"/Users/jrporter/projects/myosin/luigi_kit/msm.py",
		"/Users/jrporter/projects/pdz/reagents/1be9.pdb",
		"/Users/jrporter/projects/stag/sillytest.py",
		"/Users/jrporter/projects/stag/stag/msm/transition_matrices.py",
		"/Users/jrporter/projects/stag/stag/msm/__init__.py",
		"/Users/jrporter/projects/stag/stag/msm/test_msm_funcs.py",
		"/Users/jrporter/projects/stag/stag/msm/test_msm.py",
		"/Users/jrporter/projects/stag/stag/util/test_util.py",
		"/Users/jrporter/projects/myosin/profile_timescales.py",
		"/Users/jrporter/projects/myosin/scripts/submit-cluster.sh",
		"/Users/jrporter/projects/myosin/luigi_kit/plot.py",
		"/Users/jrporter/projects/myosin/luigi_kit/analysis.py",
		"/Users/jrporter/projects/myosin/scripts/test-nonsense.sh",
		"/Users/jrporter/projects/myosin/nonsense.py",
		"/Users/jrporter/projects/stag/stag/cluster/kmedoids.py",
		"/Users/jrporter/projects/stag/stag/util/load.py",
		"/Users/jrporter/projects/stag/stag/cluster/hybrid.py",
		"/Users/jrporter/projects/stag/stag/cluster/kcenters.py",
		"/Users/jrporter/projects/stag/stag/__init__.py",
		"/Users/jrporter/projects/stag/stag/cluster/__init__.py",
		"/Users/jrporter/projects/stag/stag/util/__init__.py",
		"/Users/jrporter/projects/stag/stag/util/array.py",
		"/Users/jrporter/projects/myosin/luigi_kit/tag.py",
		"/Users/jrporter/projects/myosin/luigi_kit/gmx.py",
		"/Users/jrporter/projects/stag/stag/cluster/util.py",
		"/Users/jrporter/projects/stag/stag/cluster/test_cluster.py",
		"/Users/jrporter/projects/stag/stag/cluster/save_states.py",
		"/Users/jrporter/projects/stag/.sftp-config.json.backup",
		"/Users/jrporter/projects/stag/stag/exception.py",
		"/Users/jrporter/projects/myosin/luigi_kit/simulate.py",
		"/Users/jrporter/projects/myosin/backfill.py",
		"/Users/jrporter/projects/myosin/scripts/simulation-run-cpu.sh",
		"/Users/jrporter/projects/myosin/sftp-config.json",
		"/Users/jrporter/projects/myosin/scripts/poll_luigi.py",
		"/Users/jrporter/projects/stag/sftp-config.json",
		"/Users/jrporter/Library/Application Support/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/Users/jrporter/projects/myosin/scripts/simulation-run-gpu.sh",
		"/Users/jrporter/projects/pockets/lib/locale.py",
		"/Users/jrporter/projects/stag/stag/geometry/pockets.py",
		"/Users/jrporter/projects/myosin/scripts/msmq.sh",
		"/Users/jrporter/projects/myosin/simstatus.sh",
		"/Users/jrporter/projects/pockets/scripts/plot/plot_implied_timescales.py",
		"/Users/jrporter/projects/tmux-manage/tmux-init.sh",
		"/Users/jrporter/projects/stag/test.sh",
		"/Users/jrporter/projects/stag/cluster/utils.py",
		"/Users/jrporter/projects/stag/stag/cluster/utils.py",
		"/Users/jrporter/projects/stag/traj_manipulation/traj_manipulation.py",
		"/Users/jrporter/projects/pockets/scripts/compute/cluster.py",
		"/Users/jrporter/projects/stag/traj_manipulation/load.py",
		"/Users/jrporter/projects/myosin/scripts/deploy_environment.py",
		"/Users/jrporter/projects/myosin/scripts/collect_greenberg.py",
		"/Users/jrporter/projects/stag/cluster/hybrid.py",
		"/Users/jrporter/projects/pockets/scripts/compute/sasacluster.py",
		"/Users/jrporter/projects/stag/traj_manipulation/test.py",
		"/Users/jrporter/projects/stag/cluster/__init__.py",
		"/Users/jrporter/projects/pockets/scripts/submit/submit_cluster.sh",
		"/Users/jrporter/projects/myosin/scripts/simulation-run-gpu1.sh",
		"/Users/jrporter/Desktop/router.txt",
		"/Users/jrporter/projects/myosin/scripts/deploy_simulation.py",
		"/Users/jrporter/projects/myosin/scripts/ragnar_poll.py",
		"/Users/jrporter/projects/pockets/lib/filespecs.py",
		"/Users/jrporter/projects/myosin/scripts/gmxcompile-gpu1.sh",
		"/Users/jrporter/projects/myosin/scripts/simulation-test-gpu1.sh",
		"/Users/jrporter/projects/myosin/dbscan.py",
		"/Users/jrporter/projects/myosin/scripts/simulation-chpc.sh",
		"/Users/jrporter/projects/myosin/scripts/cluster_hybrid_0.15A.sh",
		"/Users/jrporter/projects/mdhandoff-crunch/mdhandoff-crunch/crunch.py",
		"/Users/jrporter/projects/myosin/luigi_kit/test/test_simulation.py",
		"/Users/jrporter/projects/pockets/scripts/cluster.py",
		"/Users/jrporter/projects/stag/cluster/kmedoids.py",
		"/Users/jrporter/projects/stag/cluster/kcenters.py",
		"/Users/jrporter/projects/pockets/scripts/sasa.py",
		"/Users/jrporter/projects/pockets/lib/clustering.py",
		"/Users/jrporter/projects/pockets/scripts/impliedtimescales_submit.sh",
		"/Users/jrporter/projects/pockets/scripts/cluster_submit.sh",
		"/Users/jrporter/projects/pockets/lib/db.py",
		"/Users/jrporter/projects/pockets/lib/selection.py",
		"/Users/jrporter/projects/pockets/scripts/find_simulations.py",
		"/Users/jrporter/projects/pockets/driver.py",
		"/Users/jrporter/projects/pockets/lib/exceptions.py",
		"/Users/jrporter/projects/pockets/build_selections.py",
		"/Users/jrporter/projects/pockets/lib/dataset_orm.py",
		"/Users/jrporter/projects/pockets/lib/__init__.py",
		"/Users/jrporter/projects/pockets/luigi_kit/msm.py",
		"/Users/jrporter/projects/pockets/sftp-config.json",
		"/Users/jrporter/projects/stag/traj_manipulation/__init__.py",
		"/Users/jrporter/projects/stag/__init__.py",
		"/Users/jrporter/projects/pockets/scripts/aggregate_simulations.py",
		"/Users/jrporter/projects/myosin/luigi_kit/utils/alignment_tools.py",
		"/Users/jrporter/projects/stag/exception.py",
		"/Users/jrporter/projects/stag/msm/transition_matrices.py",
		"/Users/jrporter/projects/stag/msm/synthetic_data.py",
		"/Users/jrporter/projects/stag/util/exception",
		"/Users/jrporter/projects/myosin/scripts/simulation-prep.sh",
		"/Users/jrporter/projects/myosin/ps.py",
		"/Users/jrporter/Desktop/resize.py",
		"/Users/jrporter/projects/myosin/simulations/resources/em.mdp",
		"/Users/jrporter/projects/myosin/simulations/resources/npt.mdp",
		"/Users/jrporter/projects/myosin/scripts/deploy_to_host.py",
		"/Users/jrporter/projects/myosin/cputest.sh",
		"/Users/jrporter/projects/luigi/luigi/worker.py",
		"/Users/jrporter/projects/myosin/simulations/.gitignore",
		"/Users/jrporter/projects/myosin/stuff.py",
		"/Users/jrporter/projects/myosin/scripts/submit_clustering.sh",
		"/Users/jrporter/projects/myosin/simulations/resources/pr.mdp",
		"/Users/jrporter/projects/myosin/luigi_kit/utils/clustering.py",
		"/Users/jrporter/projects/myosin/scripts/outdated_targets",
		"/Users/jrporter/projects/myosin/scripts/rm_historical_targets.py",
		"/Users/jrporter/projects/myosin/scripts/outdated_targets.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'rb')",
			"mdp",
			"Account",
			"xtc",
			"gmx",
			"base_name",
			"os.path",
			"basename",
			"sim_proc",
			"post",
			"subpro",
			"m",
			"tcounts_",
			"n_state",
			"getattr",
			"no_trimming",
			".all",
			"np",
			"lag_time",
			"tcounts_",
			"self",
			"default_filenames",
			",",
			"temfile",
			"provenance",
			"scipy",
			"tprobs_",
			"scipy.sparse",
			"[",
			"test_transpose_types",
			"[",
			"=transpose",
			"transpose",
			"symmetrization",
			"transpose",
			"symm",
			"ASSIGNS_WITH_TRIMMABLE",
			"[",
			"ASSIGNS_WITH_TRIMMABLE",
			":",
			"[",
			"[[",
			"tprobs",
			"[",
			"[ ",
			"symmetrization",
			"counts_to_probs",
			"_normalize",
			"symm",
			"self.tcounts_",
			"[  ",
			"ARR_",
			"threshold",
			"trim(",
			"trim",
			"trim(",
			"implied_time",
			"trim",
			"connection_threshold",
			"threshol",
			"to_original",
			"list(",
			"keep_states",
			"=====",
			"new_states",
			"1,",
			"keys",
			"values",
			"n_states_output",
			"False",
			"C",
			"trim",
			"[ ",
			"[  ",
			"assert_array_equal",
			"assigns_to_counts",
			"counts_to",
			"proc",
			"n_procs",
			"self",
			"      ,",
			"[  ",
			",  ",
			"      ,",
			"       ",
			"      ",
			"dfault",
			"[  ",
			"  ",
			"          ",
			"assert_array_almost_equal",
			"assert_array_equal",
			"vecs",
			"arr_types",
			"Calc",
			"init",
			"tonumpyarray",
			"load_to_position",
			"top",
			"logging",
			"inner_product",
			"where",
			"ra.where",
			"lengths_",
			"starts_",
			"_starts",
			"ra.wh",
			"RaggedArray",
			" RaggedArray(",
			"RaggedArray(",
			"RaggedArray",
			"where(",
			"ragged_array",
			"trj_fname",
			"_is_iterable",
			"_chunk",
			"_flatten",
			"_chunk",
			"print(",
			"starts_",
			"lengths_",
			"array_",
			"data_",
			"_flatten",
			"print(",
			"output",
			"trjfiles",
			"kwargs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"is_displayed",
			"is_visible",
			"followup.",
			"core.",
			"forms",
			"models",
			"[BASIC_FIXTURE]",
			"['BASIC_FIXTURE']",
			"ReferralLocation",
			"self"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tprs/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 192,
						"regions":
						{
						},
						"selection":
						[
							[
								192,
								192
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 773,
						"regions":
						{
						},
						"selection":
						[
							[
								773,
								773
							]
						],
						"settings":
						{
							"auto_indent": false,
							"default_dir": "/Users/jrporter/projects/gromppery",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tprs/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 341,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gromppery/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3272,
						"regions":
						{
						},
						"selection":
						[
							[
								1103,
								1103
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 319.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "gromppery/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1040,
						"regions":
						{
						},
						"selection":
						[
							[
								859,
								859
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "tprs/seralizers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 196,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 159.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 116.0
	},
	"pinned_build_system": "Django Runserver",
	"project": "gromppery.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cluster",
				"myosin/luigi_kit/cluster.py"
			],
			[
				"msm.p",
				"stag/stag/msm/msm.py"
			],
			[
				"test",
				"stag/stag/msm/test_data.py"
			],
			[
				"transiti",
				"stag/stag/msm/transition_matrices.py"
			],
			[
				"timesc",
				"stag/stag/msm/timescales.py"
			],
			[
				"test_msm",
				"stag/stag/msm/test_msm_funcs.py"
			],
			[
				"msm.py",
				"stag/stag/msm/msm.py"
			],
			[
				"transition",
				"stag/stag/msm/transition_matrices.py"
			],
			[
				"test_",
				"stag/stag/util/test_util.py"
			],
			[
				"times",
				"stag/stag/msm/timescales.py"
			],
			[
				"trans",
				"stag/stag/msm/transition_matrices.py"
			],
			[
				"dri",
				"myosin/driver.py"
			],
			[
				"submit",
				"myosin/scripts/submit-cluster.sh"
			],
			[
				"time",
				"stag/stag/msm/timescales.py"
			],
			[
				"driver",
				"myosin/driver.py"
			],
			[
				"transti",
				"stag/stag/msm/transition_matrices.py"
			],
			[
				"plot",
				"myosin/luigi_kit/plot.py"
			],
			[
				"msm",
				"myosin/luigi_kit/msm.py"
			],
			[
				"ana",
				"myosin/luigi_kit/analysis.py"
			],
			[
				"nonsense",
				"myosin/nonsense.py"
			],
			[
				"test_ut",
				"stag/stag/util/test_util.py"
			],
			[
				"kmed",
				"stag/stag/cluster/kmedoids.py"
			],
			[
				"kcen",
				"stag/stag/cluster/kcenters.py"
			],
			[
				"hybrid",
				"stag/stag/cluster/hybrid.py"
			],
			[
				"sub",
				"myosin/scripts/submit-cluster.sh"
			],
			[
				"array",
				"stag/stag/util/array.py"
			],
			[
				"tag.py",
				"myosin/luigi_kit/tag.py"
			],
			[
				"gmx",
				"myosin/luigi_kit/gmx.py"
			],
			[
				"cluster.py",
				"myosin/luigi_kit/cluster.py"
			],
			[
				"array.",
				"stag/stag/util/array.py"
			],
			[
				"subm",
				"myosin/scripts/submit-cluster.sh"
			],
			[
				"gmx.",
				"myosin/luigi_kit/gmx.py"
			],
			[
				"analys",
				"myosin/luigi_kit/analysis.py"
			],
			[
				"backf",
				"myosin/backfill.py"
			],
			[
				"poll",
				"myosin/scripts/poll_luigi.py"
			],
			[
				"cpu",
				"myosin/scripts/simulation-run-cpu.sh"
			],
			[
				"sftp",
				"stag/sftp-config.json"
			],
			[
				"back",
				"myosin/backfill.py"
			],
			[
				"pock",
				"stag/stag/geometry/pockets.py"
			],
			[
				"load.py",
				"stag/stag/util/load.py"
			],
			[
				"plotp",
				"myosin/luigi_kit/plot.py"
			],
			[
				"readme",
				"stag/README.md"
			],
			[
				"poll_",
				"myosin/scripts/poll_luigi.py"
			],
			[
				"deploy",
				"myosin/scripts/deploy_environment.py"
			],
			[
				"gmx.py",
				"myosin/luigi_kit/gmx.py"
			],
			[
				"simulate",
				"myosin/luigi_kit/simulate.py"
			],
			[
				"rag",
				"myosin/scripts/ragnar_poll.py"
			],
			[
				"",
				"driver.py"
			],
			[
				"tag",
				"luigi_kit/tag.py"
			],
			[
				"model",
				"~/projects/clintools/pttrack/models.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/myosin/myosin.sublime-project"
			],
			[
				"pock",
				"~/projects/pockets/pockets.sublime-project"
			],
			[
				"osler",
				"~/projects/osler/osler.sublime-project"
			],
			[
				"myo",
				"~/projects/myosin/myosin.sublime-project"
			],
			[
				"gromp",
				"~/projects/gromppery/gromppery.sublime-project"
			],
			[
				"tmux",
				"~/projects/tmux-manage/tmux-manage.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"ClinicDate"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
